### ISSUE TITLE
Android: Could not connect to 127.0.0.1: Connection refused

### ISSUE THREAD

**Issue by c0otlass** [frida/frida-python#30]
hi again
i had problem and it solved in #27 
now in  the next step i run my script a gain and get something strange in logcat and out put.
i must mentioned after i run my script the targeted app "om.example.fridajavatest" terminated !!
my updated script is :
``` python
import frida,sys

def print_result(message):
            print "[*] Testing Toast %s" %(message)

def on_message(message, data):
            print_result(message['payload'])

jscode = """

Dalvik.perform(function () {

    var LockManager = Dalvik.use("com.example.fridajavatest.MainActivity");
    var LockManagerInstance = LockManager.ShowToast();

    for(var i=1230; i<1235; i++)
    {
            var result = LockManagerInstance.checkPasscode(i+"");
        send(i + ": " + result);
    }
});
"""

session = frida.get_device_manager().enumerate_devices()[-1].attach("com.example.fridajavatest")
script = session.create_script(jscode)
script.on('message', on_message)
script.load()
sys.stdin.read()
```
and the logcat result is 
```log
04-28 09:55:28.511: A/libc(533): Fatal signal 11 (SIGSEGV) at 0x0000005f (code=1), thread 533 (e.fridajavatest)
04-28 09:55:28.621: I/DEBUG(33): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-28 09:55:28.621: I/DEBUG(33): Build fingerprint: 'generic/sdk/generic:4.1.2/MASTER/495790:eng/test-keys'
04-28 09:55:28.621: I/DEBUG(33): pid: 533, tid: 533, name: UNKNOWN  >>> com.example.fridajavatest <<<
04-28 09:55:28.621: I/DEBUG(33): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0000005f
04-28 09:55:28.801: I/DEBUG(33):     r0 00000004  r1 00000000  r2 ffffffff  r3 7fffffff
04-28 09:55:28.801: I/DEBUG(33):     r4 ffffffff  r5 ffffffff  r6 00000000  r7 00000017
04-28 09:55:28.801: I/DEBUG(33):     r8 00000000  r9 00000014  sl 2a0fb79c  fp be99671c
04-28 09:55:28.801: I/DEBUG(33):     ip 400c8ec4  sp be996568  lr 400c4767  pc 400c4850  cpsr 60000030
04-28 09:55:28.801: I/DEBUG(33):     d0  4349000043440000  d1  c312000043af8000
04-28 09:55:28.810: I/DEBUG(33):     d2  434d000000000000  d3  0000000043180000
04-28 09:55:28.810: I/DEBUG(33):     d4  0000000000000000  d5  3ff0000000000000
04-28 09:55:28.810: I/DEBUG(33):     d6  0000000000000000  d7  42000000434d0000
04-28 09:55:28.810: I/DEBUG(33):     d8  00000000000004a0  d9  4440000043120000
04-28 09:55:28.810: I/DEBUG(33):     d10 0000000044940000  d11 0000000000000000
04-28 09:55:28.810: I/DEBUG(33):     d12 0000000000000000  d13 0000000000000000
04-28 09:55:28.810: I/DEBUG(33):     d14 0000000000000000  d15 0000000000000000
04-28 09:55:28.810: I/DEBUG(33):     scr 80000010
04-28 09:55:28.820: I/DEBUG(33): backtrace:
04-28 09:55:28.830: I/DEBUG(33):     #00  pc 00014850  /system/lib/libutils.so (android::Looper::pollInner(int)+351)
04-28 09:55:28.830: I/DEBUG(33):     #01  pc 000149ad  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+104)
04-28 09:55:28.830: I/DEBUG(33):     #02  pc 0005af77  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
04-28 09:55:28.830: I/DEBUG(33):     #03  pc 0001de30  /system/lib/libdvm.so (dvmPlatformInvoke+112)
04-28 09:55:28.830: I/DEBUG(33):     #04  pc 0004ce67  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+390)
04-28 09:55:28.830: I/DEBUG(33):     #05  pc 00038d85  /system/lib/libdvm.so (dvmCheckCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+8)
04-28 09:55:28.830: I/DEBUG(33):     #06  pc 00027260  /system/lib/libdvm.so
04-28 09:55:28.830: I/DEBUG(33):     #07  pc 0002bb2c  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+180)
04-28 09:55:28.830: I/DEBUG(33):     #08  pc 0005f857  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+374)
04-28 09:55:28.840: I/DEBUG(33):     #09  pc 00066ce9  /system/lib/libdvm.so
04-28 09:55:28.840: I/DEBUG(33):     #10  pc 00027260  /system/lib/libdvm.so
04-28 09:55:28.840: I/DEBUG(33):     #11  pc 0002bb2c  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+180)
04-28 09:55:28.840: I/DEBUG(33):     #12  pc 0005f591  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+272)
04-28 09:55:28.840: I/DEBUG(33):     #13  pc 000494bf  /system/lib/libdvm.so
04-28 09:55:28.840: I/DEBUG(33):     #14  pc 0003d0cf  /system/lib/libdvm.so
04-28 09:55:28.840: I/DEBUG(33):     #15  pc 000447fd  /system/lib/libandroid_runtime.so
04-28 09:55:28.840: I/DEBUG(33):     #16  pc 000452df  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+390)
04-28 09:55:28.840: I/DEBUG(33):     #17  pc 00000dcf  /system/bin/app_process
04-28 09:55:28.840: I/DEBUG(33): stack:
04-28 09:55:28.840: I/DEBUG(33):          be996528  00000000  
04-28 09:55:28.850: I/DEBUG(33):          be99652c  2a134188  [heap]
04-28 09:55:28.850: I/DEBUG(33):          be996530  00000000  
04-28 09:55:28.850: I/DEBUG(33):          be996534  4003cf3d  /system/lib/libc.so (free+12)
04-28 09:55:28.850: I/DEBUG(33):          be996538  00002000  
04-28 09:55:28.850: I/DEBUG(33):          be99653c  00000022  
04-28 09:55:28.850: I/DEBUG(33):          be996540  00002000  
04-28 09:55:28.850: I/DEBUG(33):          be996544  4003f8eb  /system/lib/libc.so (mmap+60)
04-28 09:55:28.860: I/DEBUG(33):          be996548  ffffffff  
04-28 09:55:28.860: I/DEBUG(33):          be99654c  00000000  
04-28 09:55:28.860: I/DEBUG(33):          be996550  000001e0  
04-28 09:55:28.860: I/DEBUG(33):          be996554  ffffffff  
04-28 09:55:28.860: I/DEBUG(33):          be996558  000001e0  
04-28 09:55:28.860: I/DEBUG(33):          be99655c  00000000  
04-28 09:55:28.860: I/DEBUG(33):          be996560  df0027ad  
04-28 09:55:28.870: I/DEBUG(33):          be996564  00000000  
04-28 09:55:28.870: I/DEBUG(33):     #00  be996568  be9965b0  [stack]
04-28 09:55:28.870: I/DEBUG(33):          be99656c  00000001  
04-28 09:55:28.870: I/DEBUG(33):          be996570  be996668  [stack]
04-28 09:55:28.870: I/DEBUG(33):          be996574  2dc283f4  
04-28 09:55:28.870: I/DEBUG(33):          be996578  ffffffff  
04-28 09:55:28.870: I/DEBUG(33):          be99657c  2a0fb7d0  [heap]
04-28 09:55:28.870: I/DEBUG(33):          be996580  00002715  
04-28 09:55:28.870: I/DEBUG(33):          be996584  00002742  
04-28 09:55:28.870: I/DEBUG(33):          be996588  be9965b0  [stack]
04-28 09:55:28.870: I/DEBUG(33):          be99658c  00000008  
04-28 09:55:28.880: I/DEBUG(33):          be996590  00000004  
04-28 09:55:28.880: I/DEBUG(33):          be996594  be9965b0  [stack]
04-28 09:55:28.880: I/DEBUG(33):          be996598  00000000  
04-28 09:55:28.880: I/DEBUG(33):          be99659c  40105ccf  /system/lib/libbinder.so (android::Parcel::~Parcel()+8)
04-28 09:55:28.880: I/DEBUG(33):          be9965a0  be996658  [stack]
04-28 09:55:28.880: I/DEBUG(33):          be9965a4  403e221f  /system/lib/libgui.so
04-28 09:55:28.880: I/DEBUG(33):          ........  ........
04-28 09:55:28.890: I/DEBUG(33):     #01  be9966d0  00000000  
04-28 09:55:28.890: I/DEBUG(33):          be9966d4  2a117b40  [heap]
04-28 09:55:28.890: I/DEBUG(33):          be9966d8  00000000  
04-28 09:55:28.890: I/DEBUG(33):          be9966dc  2a008470  [heap]
04-28 09:55:28.890: I/DEBUG(33):          be9966e0  461e1e24  
04-28 09:55:28.890: I/DEBUG(33):          be9966e4  be996708  [stack]
04-28 09:55:28.890: I/DEBUG(33):          be9966e8  461e1e1c  
04-28 09:55:28.890: I/DEBUG(33):          be9966ec  4016af7b  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+26)
04-28 09:55:28.890: I/DEBUG(33):     #02  be9966f0  00000000  
04-28 09:55:28.900: I/DEBUG(33):          be9966f4  2a008470  [heap]
04-28 09:55:28.900: I/DEBUG(33):          be9966f8  4626d978  /dev/ashmem/dalvik-LinearAlloc (deleted)
04-28 09:55:28.900: I/DEBUG(33):          be9966fc  2a00b9e0  [heap]
04-28 09:55:28.900: I/DEBUG(33):          be996700  00000000  
04-28 09:55:28.900: I/DEBUG(33):          be996704  4070fe34  /system/lib/libdvm.so (dvmPlatformInvoke+116)
04-28 09:55:28.921: I/DEBUG(33): memory near r3:
04-28 09:55:28.921: I/DEBUG(33):     7fffffdc ffffffff ffffffff ffffffff ffffffff  ................
04-28 09:55:28.921: I/DEBUG(33):     7fffffec ffffffff ffffffff ffffffff ffffffff  ................
04-28 09:55:28.921: I/DEBUG(33):     7ffffffc ffffffff ffffffff ffffffff ffffffff  ................
04-28 09:55:28.921: I/DEBUG(33):     8000000c ffffffff ffffffff ffffffff ffffffff  ................
04-28 09:55:28.921: I/DEBUG(33):     8000001c ffffffff ffffffff ffffffff ffffffff  ................
04-28 09:55:28.921: I/DEBUG(33): memory near sl:
04-28 09:55:28.921: I/DEBUG(33):     2a0fb77c 702e3900 00000000 00000073 400c8bc0  .9.p....s......@
04-28 09:55:28.921: I/DEBUG(33):     2a0fb78c 2a0dd708 00000000 00000016 0000001c  ...*............
04-28 09:55:28.931: I/DEBUG(33):     2a0fb79c 00000001 400c8a00 00000000 00000000  .......@........
04-28 09:55:28.931: I/DEBUG(33):     2a0fb7ac 00000000 00000010 2a112b00 0000001d  .........+.*....
04-28 09:55:28.931: I/DEBUG(33):     2a0fb7bc 400c8a48 2a0d8660 00000002 00000000  H..@`..*........
04-28 09:55:28.931: I/DEBUG(33): memory near fp:
04-28 09:55:28.931: I/DEBUG(33):     be9966fc 2a00b9e0 00000000 4070fe34 461e1e18  ...*....4.p@...F
04-28 09:55:28.931: I/DEBUG(33):     be99670c 00000001 414914a8 00000000 00000000  ......IA........
04-28 09:55:28.931: I/DEBUG(33):     be99671c 4073ee6b 461e1e18 47f0724d 4016af97  k.s@...FMr.G...@
04-28 09:55:28.931: I/DEBUG(33):     be99672c 2a00b9f0 00000000 00000000 b7ee814a  ...*........J...
04-28 09:55:28.931: I/DEBUG(33):     be99673c 40076a4c 00000000 47e7b6f5 4079c1a8  Lj.@.......G..y@
04-28 09:55:28.941: I/DEBUG(33): memory near ip:
04-28 09:55:28.941: I/DEBUG(33):     400c8ea4 400cb495 400cb451 40050805 400420b5  ...@Q..@...@. .@
04-28 09:55:28.941: I/DEBUG(33):     400c8eb4 40042609 40032a78 40035c54 4003f8af  .&.@x*.@T\.@...@
04-28 09:55:28.941: I/DEBUG(33):     400c8ec4 40039911 40048a81 40048a61 40032ae8  ...@...@a..@.*.@
04-28 09:55:28.941: I/DEBUG(33):     400c8ed4 40035c98 400349a0 40034730 40046689  .\.@.I.@0G.@.f.@
04-28 09:55:28.941: I/DEBUG(33):     400c8ee4 40047ea9 40095fa8 40095fe0 40095f84  .~.@._.@._.@._.@
04-28 09:55:28.941: I/DEBUG(33): memory near sp:
04-28 09:55:28.941: I/DEBUG(33):     be996548 ffffffff 00000000 000001e0 ffffffff  ................
04-28 09:55:28.941: I/DEBUG(33):     be996558 000001e0 00000000 df0027ad 00000000  .........'......
04-28 09:55:28.941: I/DEBUG(33):     be996568 be9965b0 00000001 be996668 2dc283f4  .e......hf.....-
04-28 09:55:28.941: I/DEBUG(33):     be996578 ffffffff 2a0fb7d0 00002715 00002742  .......*.'..B'..
04-28 09:55:28.951: I/DEBUG(33):     be996588 be9965b0 00000008 00000004 be9965b0  .e...........e..
04-28 09:55:28.951: I/DEBUG(33): code around pc:
04-28 09:55:28.951: I/DEBUG(33):     400c4830 f7f7b000 9904ed9a 35103701 dbb0428f  .........7.5.B..
04-28 09:55:28.951: I/DEBUG(33):     400c4840 35fff04f 32fff04f 4300f06f 0718f104  O..5O..2o..C....
04-28 09:55:28.951: I/DEBUG(33):     400c4850 2318e9c4 e032462e f7fc2001 69e5fbab  ...#.F2.. .....i
04-28 09:55:28.951: I/DEBUG(33):     400c4860 2300e9d5 eb714290 db220e03 0108f105  ...#.Bq...".....
04-28 09:55:28.951: I/DEBUG(33):     400c4870 f7ffa809 68eafe0c 46382100 920a2500  .......h.!8F.%..
04-28 09:55:28.951: I/DEBUG(33): code around lr:
04-28 09:55:28.961: I/DEBUG(33):     400c4744 2210fbf9 a910462b 6b2065e7 e850f7f8  ..."+F...e k..P.
04-28 09:55:28.961: I/DEBUG(33):     400c4754 46509004 ee12f7f7 42bb9b04 f7f7da11  ..PF.......B....
04-28 09:55:28.961: I/DEBUG(33):     400c4764 6800ee86 d0692804 ee80f7f7 4a6f496e  ...h.(i.....nIoJ
04-28 09:55:28.961: I/DEBUG(33):     400c4774 0503f06f 447a4479 20056803 edf2f7f7  o...yDzD.h. ....
04-28 09:55:28.961: I/DEBUG(33):     400c4784 bf08e05e 0502f06f 4e69d05a f8dfad12  ^...o...Z.iN....
04-28 09:55:29.141: I/BootReceiver(149): Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
04-28 09:55:29.161: D/Zygote(36): Process 533 terminated by signal (11)
04-28 09:55:29.211: W/InputDispatcher(149): channel '418e63c8 com.example.fridajavatest/com.example.fridajavatest.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
04-28 09:55:29.211: E/InputDispatcher(149): channel '418e63c8 com.example.fridajavatest/com.example.fridajavatest.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
04-28 09:55:29.292: D/dalvikvm(149): GC_FOR_ALLOC freed 622K, 5% free 14946K/15687K, paused 142ms, total 152ms
04-28 09:55:29.301: I/WindowState(149): WIN DEATH: Window{418e63c8 com.example.fridajavatest/com.example.fridajavatest.MainActivity paused=false}
04-28 09:55:29.301: I/ActivityManager(149): Process com.example.fridajavatest (pid 533) has died.
04-28 09:55:29.301: W/ActivityManager(149): Force removing ActivityRecord{416c1230 com.example.fridajavatest/.MainActivity}: app died, no saved state
04-28 09:55:29.301: W/InputDispatcher(149): Attempted to unregister already unregistered input channel '418e63c8 com.example.fridajavatest/com.example.fridajavatest.MainActivity (server)'
04-28 09:55:29.331: I/WindowManager(149): WINDOW DIED Window{418e63c8 com.example.fridajavatest/com.example.fridajavatest.MainActivity paused=false}
04-28 09:55:29.451: D/dalvikvm(149): GC_FOR_ALLOC freed 230K, 6% free 15060K/16007K, paused 84ms, total 84ms
04-28 09:55:29.571: D/dalvikvm(149): GC_FOR_ALLOC freed 262K, 8% free 14890K/16135K, paused 72ms, total 74ms
04-28 09:55:29.681: W/InputMethodManagerService(149): Got RemoteException sending setActive(false) notification to pid 533 uid 10044
```
surprisingly the out of terminal always in first try is 
```
Traceback (most recent call last):
  File "s.py", line 25, in <module>
    script = session.create_script(jscode)
  File "/Library/Python/2.7/site-packages/frida-3.0.1-py2.7-macosx-10.9-intel.egg/frida/core.py", line 184, in create_script
SystemError: GDBus.Error:org.gtk.GDBus.UnmappedGError.Quark._g_2dio_2derror_2dquark.Code18: The connection is closed
```
and second try is
```
Traceback (most recent call last):
  File "s.py", line 24, in <module>
    session = frida.get_device_manager().enumerate_devices()[-1].attach("com.example.fridajavatest")
  File "/Library/Python/2.7/site-packages/frida-3.0.1-py2.7-macosx-10.9-intel.egg/frida/core.py", line 69, in attach
SystemError: Could not connect to 127.0.0.1: Connection refused

```
but the logcat out put is same for both
i must mention i do port forwarding for adb too like you said in your site.

excuse me for my long detailed issue and thank you for helping
best regards

**Comment by oleavr** [comment]
Thanks for reporting! Did you try with the latest Frida code from git? There's been quite a few Android fixes since the last release.

**Comment by c0otlass** [comment]
thanks for supporting
yes ... i test it with last version of update.

**Comment by oleavr** [comment]
Did you do `git submodule update` after doing `git pull` in the “frida” module? From the error messages above it looks like you're using a slightly outdated version.

**Comment by ydaniels** [comment]
yea getting the latest version should fix . I think you don't need to forward connection again

**Comment by marc1006** [comment]
Which Android version do you have?

**Comment by oleavr** [comment]
This should now be fixed.
